# UniversalAutomaticPackage

./: Install.Linux.sh  UniversalAutomaticPackage.sln
UAPCLI/: Program.cs  UAPCLI.csproj
UAPCLI/Properties/: launchSettings.json
UniversalAutomaticPackage/: PackageCore.cs  SystemEnvironment.cs  UniversalAutomaticPackage.csproj
UniversalAutomaticPackage.Configuration/: Class1.cs
UniversalAutomaticPackage.DependencyResolver/: SingleDependency.cs  SystemEnvironment.cs  UniversalAutomaticPackage.DependencyResolver.csproj
UniversalAutomaticPackage.DependencyResolver/Dependencies/: BaseDependency.cs  PowerShell.cs  git.cs
UniversalAutomaticPackage.Utilities/: ShortcutCreator.cs  UniversalAutomaticPackage.Utilities.csproj
UniversalAutomaticPackage/AdvancedFile/: BinaryFile.cs
UniversalAutomaticPackage/PackageSystem/: BasePackage.cs
UniversalAutomaticPackage/PackageSystem/Local/: CompressedPackage.cs  InstalledPackage.cs
UniversalAutomaticPackage/PackageSystem/Remote/: EntirePackage.cs  ManifestPackage.cs
UniversalAutomaticPackage/ScriptSystem/: Host.cs  UAPScript.cs
UniversalAutomaticPackage/ScriptSystem/Functions/: BasicFunction.cs
