<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalAutomaticPackage.Utilities\UniversalAutomaticPackage.Utilities.csproj" />
    <ProjectReference Include="..\UniversalAutomaticPackage\UniversalAutomaticPackage.csproj" />
  </ItemGroup>

</Project>
